## cartridge.properties for cartridge sfra_training
#Thu Nov 17 2022 19:46:03 GMT+0530 (India Standard Time)
demandware.cartridges.sfra_training.multipleLanguageStorefront=true
demandware.cartridges.sfra_training.id=sfra_training
